{
  "name": "ga4-analytics-report",
  "version": "1.0.6",  
  "description": "The GA4 Analytics Report delivers concise insights into website or app performance through Google Analytics 4 (GA4). This comprehensive report offers key metrics and dimensions tailored to specific business objectives, empowering users with actionable data on user behavior, conversions, and engagement. Leveraging GA4's advanced tracking capabilities, businesses can optimize digital strategies, enhance user experiences, and drive growth. With its streamlined approach, the GA4 Analytics Report simplifies data interpretation, enabling informed decision-making and strategic planning.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },  
  "type": "module",
  "dependencies": {
    "axios": "^1.6.8",
    "qs": "^6.12.1",
    "url": "^0.11.3"
  },
  "devDependencies": {
    "grunt": "^1.6.1",
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-contrib-nodeunit": "^5.0.0",
    "grunt-contrib-uglify": "^5.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dilipabc/ga4-analytics-report"
  },
  "engines": {
    "node": ">=14"
  },
  "keywords": [
    "ga4",
    "analytics",
    "report",
    "google analytics",
    "auth",
    "token",
    "access token",
    "dimensions",
    "metrics",
    "authorization code",
    "authorization token",
    "google",
    "cloud",
    "node",
    "nodejs"
  ],
  "author": "dilipabc <dilipabc@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dilipabc/ga4-analytics-report/issues"
  },
  "homepage": "https://github.com/dilipabc/ga4-analytics-report#readme"

}
